Last-Update: 2016-02-13
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: correct location of config files in man pages

--- a/man/zabbix_agentd.man
+++ b/man/zabbix_agentd.man
@@ -161,9 +161,9 @@
 .IP "\fB\-V\fR, \fB\-\-version\fR"
 Output version information and exit.
 .SH FILES
 .TP
-.I /usr/local/etc/zabbix_agentd.conf
+.I /etc/zabbix/zabbix_agentd.conf
 Default location of Zabbix agent configuration file (if not modified during compile time).
 .SH "SEE ALSO"
 .UR https://www.zabbix.com/manuals
 Documentation
--- a/man/zabbix_proxy.man
+++ b/man/zabbix_proxy.man
@@ -164,9 +164,9 @@
 .IP "\fB\-V\fR, \fB\-\-version\fR"
 Output version information and exit.
 .SH FILES
 .TP
-.I /usr/local/etc/zabbix_proxy.conf
+.I /etc/zabbix/zabbix_proxy.conf
 Default location of Zabbix proxy configuration file (if not modified during compile time).
 .SH "SEE ALSO"
 .UR https://www.zabbix.com/manuals
 Documentation
--- a/man/zabbix_server.man
+++ b/man/zabbix_server.man
@@ -196,9 +196,9 @@
 .IP "\fB\-V\fR, \fB\-\-version\fR"
 Output version information and exit.
 .SH FILES
 .TP
-.I /usr/local/etc/zabbix_server.conf
+.I /etc/zabbix/zabbix_server.conf
 Default location of Zabbix server configuration file (if not modified during compile time).
 .SH "SEE ALSO"
 .UR https://www.zabbix.com/manuals
 Documentation
--- a/man/zabbix_sender.man
+++ b/man/zabbix_sender.man
@@ -552,9 +552,9 @@
 Host names and keys are defined in the file.
 .RE
 
 .br
-\fBecho "\- hw.serial.number 1287872261 SQ4321ASDF" | zabbix_sender \-c /usr/local/etc/zabbix_agentd.conf \-T \-i \-\fR
+\fBecho "\- hw.serial.number 1287872261 SQ4321ASDF" | zabbix_sender \-c /etc/zabbix_agentd.conf \-T \-i \-\fR
 .br
 .RS
 Send a timestamped value from the commandline to Zabbix server, specified in the agent configuration file.
 Dash in the input data indicates that hostname also should be used from the same configuration file.
